<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      version="0.3.0.0"
      processorArchitecture="*"
      name="LaunchMenu.NodeGlobalKeyListener.WinKeyServer"
      type="win32"/>
  <description>Global key/mouse capture helper used by the node-global-key-listener npm package to implement user-defined keyboard shortcuts. Source: https://github.com/LaunchMenu/node-global-key-listener</description>
  <!--
    Explicit, unelevated execution level. Left unspecified, some heuristic scanners treat a
    background process installing a global low-level input hook with no execution-level
    declaration as more suspicious than one that explicitly declares it runs with the
    invoking user's own privileges (i.e. no UAC elevation, no admin rights requested).
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
    </application>
  </compatibility>
</assembly>
