// Embeds standard version metadata and an application manifest into WinKeyServer.exe.
//
// Background: a process that installs a global WH_KEYBOARD_LL hook and writes every keystroke
// to stdout matches the generic heuristic signature many antivirus engines use for keyloggers.
// An unsigned executable with *no* version metadata at all (no company/product/description)
// is disproportionately likely to be flagged by those heuristics compared to one that identifies
// itself properly. This resource does not change behaviour, only identifying metadata - it is not
// a substitute for Authenticode code signing, which remains the actual fix for SmartScreen/AV
// reputation (see README "Antivirus / Windows Defender false positives" section).
1 24 "app.manifest"

1 VERSIONINFO
FILEVERSION     0,3,0,0
PRODUCTVERSION  0,3,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "LaunchMenu"
            VALUE "ProductName", "node-global-key-listener"
            VALUE "FileDescription", "Global key/mouse capture helper for node-global-key-listener (github.com/LaunchMenu/node-global-key-listener)"
            VALUE "FileVersion", "0.3.0.0"
            VALUE "ProductVersion", "0.3.0.0"
            VALUE "InternalName", "WinKeyServer"
            VALUE "OriginalFilename", "WinKeyServer.exe"
            VALUE "LegalCopyright", "Copyright (c) LaunchMenu contributors. Licensed under MIT."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
